.dashboard-container
{
    display: flex;
    flex-direction: column;
}
.card-section
{
    width: 100%;
}
.main-grid
{
    display: grid;
    justify-items: center;
    align-items: center; 
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  grid-template-rows: auto auto;
  
}

.reminder-box
{
    grid-column: 1;
    grid-row:1;
}
.employee-box
{
    grid-column:2;
    grid-row: 1;
}
.lateComer-box
{
    grid-column: 1;
    grid-row: 2;
}
.paySlip-box
{
    grid-column:2;
    grid-row:2;
}
@media (max-width: 767.9px) {
    .main-grid {
      grid-template-columns: 1fr;
    }
  
    .employee-box,
    .reminder-box,
    .paySlip-box,
    .latecomer-box {
      grid-column: 1;
      grid-row: auto;
    }
  }
  